{
  "name": "opencode-reminders",
  "version": "0.1.0",
  "description": "Reminders and mailbox for agent automation.",
  "type": "module",
  "license": "MIT",
  "keywords": ["opencode", "opencode-plugin", "reminder", "scheduler"],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.18",
    "@types/bun": "^1.3.14",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "imapflow": "^1.4.7",
    "nodemailer": "^9.0.3"
  }
}
